
@book{Julia-3165010,
 author = {Silge, Julia and Robinson, David},
 title = {Text Mining with R: A Tidy Approach},
 year = {2017},
 isbn = {1491981652},
 publisher = {O'Reilly Media, Inc.}
}
@inproceedings{8620850,
	title        = {A Community Detection Algorithm on Graph Data},
	author       = {S. E. {Amrahov} and B. {Tugrul}},
	year         = 2018,
	booktitle    = {2018 International Conference on Artificial Intelligence and Data Processing (IDAP)},
	volume       = {},
	number       = {},
	pages        = {1--4}
}
@article{BaziyadShirazi-628,
	title        = {Mapping the intellectual structure of epidemiology with use of co-word analysis},
	author       = {Baziyad, Hamed and Shirazi, Saeed and Hosseini, Seyedmohammadreza and Norouzi, Rasoul},
	year         = 2019,
	journal      = {Journal of Biostatistics and Epidemiology}
}
@article{Benoit2018,
	title        = {quanteda: An R package for the quantitative analysis of textual data},
	author       = {Kenneth Benoit and Kohei Watanabe and Haiyan Wang and Paul Nulty and Adam Obeng and Stefan M\"{u}ller and Akitaka Matsuo},
	year         = 2018,
	journal      = {Journal of Open Source Software},
	publisher    = {The Open Journal},
	volume       = 3,
	number       = 30,
	pages        = 774
}
@article{BleiNg-634,
	title        = {Latent dirichlet allocation},
	author       = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	year         = 2003,
	journal      = {Journal of Machine Learning Research},
	volume       = 3,
	pages        = {993--1022}
}
@article{Blondel_2008,
	title        = {Fast unfolding of communities in large networks},
	author       = {Vincent D Blondel and Jean-Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre},
	year         = 2008,
	month        = {oct},
	journal      = {Journal of Statistical Mechanics: Theory and Experiment},
	publisher    = {{IOP} Publishing},
	volume       = 2008,
	number       = 10,
	pages        = {P10008},
	abstract     = {We propose a simple method to extract the community structure of large networks. Our method is a heuristic method that is based on modularity optimization. It is shown to outperform all other known community detection methods in terms of computation time. Moreover, the quality of the communities detected is very good, as measured by the so-called modularity. This is shown first by identifying language communities in a Belgian mobile phone network of 2 million customers and by analysing a web graph of 118 million nodes and more than one billion links. The accuracy of our algorithm is also verified on ad hoc modular networks.}
}
@article{boulding1966knowledge,
  title={The Knowledge Boom},
  author={Boulding, Kenneth E},
  journal={Challenge},
  volume={14},
  number={6},
  pages={5--8},
  year={1966},
  publisher={Taylor \& Francis}
}
@book{callon1986mapping,
	title        = {Mapping the dynamics of science and technology: Sociology of science in the real world},
	author       = {Callon, Michel and Rip, Arie and Law, John},
	year         = 1986,
	publisher    = {Springer}
}
@article{Clauset,
	title        = {Finding community structure in very large networks},
	author       = {Clauset, Aaron and Newman, M. E. J. and Moore, Cristopher},
	year         = 2004,
	month        = {Dec},
	journal      = {Physical review E},
	publisher    = {American Physical Society},
	volume       = 70,
	pages        = {066111},
	issue        = 6,
	numpages     = 6
}
@article{csardi2006igraph,
	title        = {The igraph software package for complex network research},
	author       = {Csardi, Gabor and Nepusz, Tamas and others},
	year         = 2006,
	journal      = {InterJournal, Complex Systems},
	volume       = 1695,
	number       = 5,
	pages        = {1--9}
}
@inproceedings{de2014evaluating,
	title        = {Evaluating and comparing the igraph community detection algorithms},
	author       = {de Sousa, Fabiano Berardo and Zhao, Liang},
	year         = 2014,
	booktitle    = {2014 Brazilian Conference on Intelligent Systems},
	pages        = {408--413},
	organization = {IEEE}
}
@article{Ding-629,
	title        = {Community detection: Topological vs. topical},
	author       = {Ding, Ying},
	year         = 2011,
	journal      = {Journal of Informetrics},
	volume       = 5,
	number       = 4,
	pages        = {498--514}
}

@article{dowle2017data,
	title        = {data. table: Extension of `data. frame'},
	author       = {Dowle, Matt and Srinivasan, Arun and Short, Tom and Lianoglou, S},
	year         = 2017,
	journal      = {R package version},
	volume       = 1,
	number       = 4
}
@article{Fortunato-627,
	title        = {Community detection in graphs},
	author       = {Fortunato, Santo},
	year         = 2010,
	journal      = {Physics Reports},
	volume       = 486,
	number       = 3,
	pages        = {75--174},
	abstract     = {The modern science of networks has brought significant advances to our understanding of complex systems. One of the most relevant features of graphs representing real systems is community structure, or clustering, i.e. the organization of vertices in clusters, with many edges joining vertices of the same cluster and comparatively few edges joining vertices of different clusters. Such clusters, or communities, can be considered as fairly independent compartments of a graph, playing a similar role like, e.g., the tissues or the organs in the human body. Detecting communities is of great importance in sociology, biology and computer science, disciplines where systems are often represented as graphs. This problem is very hard and not yet satisfactorily solved, despite the huge effort of a large interdisciplinary community of scientists working on it over the past few years. We will attempt a thorough exposition of the topic, from the definition of the main elements of the problem, to the presentation of most methods developed, with a special focus on techniques designed by statistical physicists, from the discussion of crucial issues like the significance of clustering and how methods should be tested and compared against each other, to the description of applications to real networks.},
	keywords     = {Graphs; Clusters; Statistical physics}
}
@inproceedings{garg2017comparative,
	title        = {A comparative study of community detection algorithms using graphs and R},
	author       = {Garg, Neha and Rani, Rinkle},
	year         = 2017,
	booktitle    = {2017 International Conference on Computing, Communication and Automation (ICCCA)},
	pages        = {273--278},
	organization = {IEEE}
}
@article{girvan2002community,
	title        = {Community structure in social and biological networks},
	author       = {Girvan, Michelle and Newman, Mark EJ},
	year         = 2002,
	journal      = {Proceedings of the National Academy of Sciences},
	publisher    = {National Acad Sciences},
	volume       = 99,
	number       = 12,
	pages        = {7821--7826}
}
@article{he1999knowledge,
	title        = {Knowledge Discovery Through Co-Word Analysis.},
	author       = {He, Q},
	year         = 1999,
	journal      = {Library Trends},
	publisher    = {Library Trends},
	volume       = 48,
	number       = 1,
	pages        = {133--159}
}
@article{hu2013co,
	title        = {A co-word analysis of library and information science in China},
	author       = {Hu, Chang-Ping and Hu, Ji-Ming and Deng, Sheng-Li and Liu, Yong},
	year         = 2013,
	journal      = {Scientometrics},
	publisher    = {Springer},
	volume       = 97,
	number       = 2,
	pages        = {369--382}
}
@article{hu2015research,
	title        = {Research patterns and trends of Recommendation System in China using co-word analysis},
	author       = {Hu, Jiming and Zhang, Yin},
	year         = 2015,
	journal      = {Information Processing \& Management},
	publisher    = {Elsevier},
	volume       = 51,
	number       = 4,
	pages        = {329--339}
}
@article{huang2019measuring,
	title        = {Measuring popularity of ecological topics in a temporal dynamical knowledge network},
	author       = {Huang, Tian-Yuan and Zhao, Bin},
	year         = 2019,
	journal      = {PloS One},
	publisher    = {Public Library of Science San Francisco, CA USA},
	volume       = 14,
	number       = 1,
	pages        = {e0208370}
}
@inproceedings{ISI:000458717400128,
	title        = {{A Community Detection Algorithm on Graph Data}},
	author       = {Amrahov, Sahin Emrah and Tugrul, Bulent},
	year         = {{2018}},
	booktitle    = {{2018 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND DATA PROCESSING (IDAP)}},
	isbn         = {{978-1-5386-6878-8}},
	note         = {{International Conference on Artificial Intelligence and Data Processing (IDAP), Inonu Univ, Malatya, TURKEY, SEP 28-30, 2018}},
	book-group-author = {{IEEE}},
	organization = {{Inonu Univ, Comp Sci Dept; IEEE Turkey Sect; Anatolian Sci}},
	researcherid-numbers = {{Amrahov, Sahin Emrah/AAF-3339-2020}},
	unique-id    = {{ISI:000458717400128}}
}
@article{JavedYounis-626,
	title        = {Community detection in networks: A multidisciplinary review},
	author       = {Javed, Muhammad Aqib and Younis, Muhammad Shahzad and Latif, Siddique and Qadir, Junaid and Baig, Adeel},
	year         = 2018,
	journal      = {Journal of Network and Computer Applications},
	volume       = 108,
	pages        = {87--111},
	abstract     = {The modern science of networks has made significant advancement in the modeling of complex real-world systems. One of the most important features in these networks is the existence of community structure. In recent years, many community detection algorithms have been proposed to unveil the structural properties and dynamic behaviors of networks. In this study, we attempt a contemporary survey on the methods of community detection and its applications in the various domains of real life. Besides highlighting the strengths and weaknesses of each community detection approach, different aspects of algorithmic performance comparison and their testing on standard benchmarks are discussed. The challenges faced by community detection algorithms, open issues and future trends related to community detection are also postulated. The main goal of this paper is to put forth a review of prevailing community detection algorithms that range from traditional algorithms to state of the art algorithms for overlapping community detection. Algorithms based on dimensionality reduction techniques such as non-negative matrix factorization (NMF) and principal component analysis (PCA) are also focused. This study will serve as an up-to-date report on the evolution of community detection and its potential applications in various domains from real world networks.},
	keywords     = {Community detection; Clustering algorithms; Modularity; Anomaly detection; Online social networks}
}
@article{kebede2010knowledge,
	title        = {Knowledge management: An information science perspective},
	author       = {Kebede, Gashaw},
	year         = 2010,
	journal      = {International Journal of Information Management},
	publisher    = {Elsevier},
	volume       = 30,
	number       = 5,
	pages        = {416--424}
}
@article{khasseh2017intellectual,
	title        = {Intellectual structure of knowledge in iMetrics: A co-word analysis},
	author       = {Khasseh, Ali Akbar and Soheili, Faramarz and Moghaddam, Hadi Sharif and Chelak, Afshin Mousavi},
	year         = 2017,
	journal      = {Information Processing \& Management},
	publisher    = {Elsevier},
	volume       = 53,
	number       = 3,
	pages        = {705--720}
}
@article{kwasnik1999role,
	title        = {The Role of Classification in Knowledge Representation and Discovery.},
	author       = {Kwasnik, Barbara H},
	year         = 1999,
	journal      = {Library Trends},
	publisher    = {ERIC},
	volume       = 48,
	number       = 1,
	pages        = {22--47}
}
@article{LandauerFoltz-635,
	title        = {An introduction to latent semantic analysis},
	author       = {Landauer, Thomas K. and Foltz, Peter W. and Laham, Darrell},
	year         = 1998,
	journal      = {Discourse Processes},
	volume       = 25,
	number       = {2-3},
	pages        = {259--284}
}
@article{leung2017bibliometrics,
	title        = {Bibliometrics of social media research: A co-citation and co-word analysis},
	author       = {Leung, Xi Y and Sun, Jie and Bai, Billy},
	year         = 2017,
	journal      = {International Journal of Hospitality Management},
	publisher    = {Elsevier},
	volume       = 66,
	pages        = {35--45}
}
@article{li2017knowledge,
	title        = {Knowledge mapping of hospitality research- A visual analysis using CiteSpace},
	author       = {Li, Xinjian and Ma, Emily and Qu, Hailin},
	year         = 2017,
	journal      = {International Journal of Hospitality Management},
	publisher    = {Elsevier},
	volume       = 60,
	pages        = {77--93}
}
@article{Mullen2018,
	title        = {Fast, Consistent Tokenization of Natural Language Text},
	author       = {Lincoln A. Mullen and Kenneth Benoit and Os Keyes and Dmitry Selivanov and Jeffrey Arnold},
	year         = 2018,
	journal      = {Journal of Open Source Software},
	publisher    = {The Open Journal},
	volume       = 3,
	number       = 23,
	pages        = 655
}
@inbook{Murata2010,
	title        = {Detecting Communities in Social Networks},
	author       = {Murata, Tsuyoshi},
	year         = 2010,
	booktitle    = {Handbook of Social Network Technologies and Applications},
	publisher    = {Springer US},
	address      = {Boston, MA},
	pages        = {269--280},
	isbn         = {978-1-4419-7142-5},
	editor       = {Furht, Borko},
	abstract     = {There are many practical examples of social networks such as friendship networks or co-authorship networks. Detecting dense subnetworks from such networks are important for finding similar people and understanding the structure of factions. This chapter explains the definitions of communities, criteria for evaluating detected communities, methods for community detection, and actual tools for community detection.}
}
@article{muschelli2018gathering,
	title        = {Gathering bibliometric information from the Scopus API using rscopus},
	author       = {Muschelli III, J},
	year         = 2018,
	journal      = {R Journal}
}
@article{Newman-633,
	title        = {The structure and function of complex networks},
	author       = {Newman, Mark EJ},
	year         = 2003,
	journal      = {SIAM Review},
	volume       = 45,
	number       = 2,
	pages        = {167--256}
}
@article{newman2004fast,
	title        = {Fast algorithm for detecting community structure in networks},
	author       = {Newman, Mark EJ},
	year         = 2004,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 69,
	number       = 6,
	pages        = {066133}
}
@article{newman2006finding,
	title        = {Finding community structure in networks using the eigenvectors of matrices},
	author       = {Newman, Mark EJ},
	year         = 2006,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 74,
	number       = 3,
	pages        = {036104}
}
@article{pauleen2017does,
	title        = {Does big data mean big knowledge? KM perspectives on big data and analytics},
	author       = {Pauleen, David J and Wang, William YC},
	year         = 2017,
	journal      = {Journal of Knowledge Management},
	publisher    = {Emerald Publishing Limited}
}

@article{pedersen2017ggraph,
	title        = {ggraph: An implementation of grammar of graphics for graphs and networks},
	author       = {Pedersen, Thomas Lin},
	year         = 2017,
	journal      = {R package version 0.1},
	volume       = 1
}

@article{pedersen2018tidygraph,
	title        = {Tidygraph: a tidy API for graph manipulation},
	author       = {Pedersen, Thomas Lin},
	year         = 2018,
	journal      = {R package version},
	volume       = 1,
	number       = {0}
}

@article{pennec2018ggwordcloud,
	title        = {ggwordcloud: A Word Cloud Geom for'ggplot2'},
	author       = {Pennec, E and Slowikowski, K},
	year         = 2018,
	journal      = {R Package Version 0.3. 0}
}
@inproceedings{pons2005computing,
	title        = {Computing communities in large networks using random walks},
	author       = {Pons, Pascal and Latapy, Matthieu},
	year         = 2005,
	booktitle    = {International symposium on computer and information sciences},
	pages        = {284--293},
	organization = {Springer}
}
@article{raghavan2007near,
	title        = {Near linear time algorithm to detect community structures in large-scale networks},
	author       = {Raghavan, Usha Nandini and Albert, Reka and Kumara, Soundar},
	year         = 2007,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 76,
	number       = 3,
	pages        = {036106}
}
@article{reichardt2006statistical,
	title        = {Statistical mechanics of community detection},
	author       = {Reichardt, Jorg and Bornholdt, Stefan},
	year         = 2006,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 74,
	number       = 1,
	pages        = {016110}
}
@article{rinker2018textstem,
	title        = {textstem: Tools for stemming and lemmatizing text},
	author       = {Rinker, Tyler W},
	year         = 2018,
	journal      = {Buffalo, New York}
}

@article{robinson2019widyr,
	title        = {widyr: Widen, Process, Then Re-Tidy Data},
	author       = {Robinson, David},
	year         = 2019,
	journal      = {Comprehensive R Archive Network (CRAN). https://cran. r-project. org/web/packages/widyr/index. html (last accessed October 8, 2019)}
}
@article{rosvall2007information,
	title        = {An information-theoretic framework for resolving community structure in complex networks},
	author       = {Rosvall, Martin and Bergstrom, Carl T},
	year         = 2007,
	journal      = {Proceedings of the National Academy of Sciences},
	publisher    = {National Acad Sciences},
	volume       = 104,
	number       = 18,
	pages        = {7327--7331}
}
@article{rosvall2009map,
	title        = {The map equation},
	author       = {Rosvall, Martin and Axelsson, Daniel and Bergstrom, Carl T},
	year         = 2009,
	journal      = {The European Physical Journal Special Topics},
	publisher    = {Springer},
	volume       = 178,
	number       = 1,
	pages        = {13--23}
}
@article{silge2016tidytext,
	title        = {tidytext: Text mining and analysis using tidy data principles in R},
	author       = {Silge, Julia and Robinson, David},
	year         = 2016,
	journal      = {Journal of Open Source Software},
	volume       = 1,
	number       = 3,
	pages        = 37
}
@article{van2010software,
	title        = {Software survey: VOSviewer, a computer program for bibliometric mapping},
	author       = {Van Eck, Nees Jan and Waltman, Ludo},
	year         = 2010,
	journal      = {Scientometrics},
	publisher    = {Springer},
	volume       = 84,
	number       = 2,
	pages        = {523--538}
}
@article{waltman2010unified,
	title        = {A unified approach to mapping and clustering of bibliometric networks},
	author       = {Waltman, Ludo and Van Eck, Nees Jan and Noyons, Ed CM},
	year         = 2010,
	journal      = {Journal of informetrics},
	publisher    = {Elsevier},
	volume       = 4,
	number       = 4,
	pages        = {629--635}
}
@article{wang2018three,
	title        = {Three new bibliometric indicators/approaches derived from keyword analysis},
	author       = {Wang, Mengyang and Chai, Lihe},
	year         = 2018,
	journal      = {Scientometrics},
	publisher    = {Springer},
	volume       = 116,
	number       = 2,
	pages        = {721--750}
}
@article{wickham2014tidy,
	title        = {Tidy data},
	author       = {Wickham, Hadley and others},
	year         = 2014,
	journal      = {Journal of statistical software},
	volume       = 59,
	number       = 10,
	pages        = {1--23}
}

@article{wickham2015dplyr,
	title        = {dplyr: A grammar of data manipulation},
	author       = {Wickham, Hadley and Francois, Romain and Henry, Lionel and Muller, Kirill and others},
	year         = 2015,
	journal      = {R package version 0.4},
	volume       = 3
}

@article{wickham2016ggplot2,
	title        = {ggplot2: create elegant data visualisations using the grammar of graphics},
	author       = {Wickham, Hadley and Chang, Winston and Henry, Lionel and Pedersen, Thomas Lin and Takahashi, Kohske and Wilke, Claus and Woo, Kara and Yutani, Hiroaki and others},
	year         = 2016,
	journal      = {R package version},
	volume       = 2,
	number       = 1
}
@book{wickham2016r,
	title        = {R for data science: Import, tidy, transform, visualize, and model data},
	author       = {Wickham, Hadley and Grolemund, Garrett},
	year         = 2016,
	publisher    = {O'Reilly Media, Inc.}
}

@article{wickham2017stringr,
	title        = {Stringr: Simple, consistent wrappers for common string operations},
	author       = {Wickham, Hadley},
	year         = 2017,
	journal      = {R package version},
	volume       = 1,
	number       = {0}
}
@article{yang2016comparative,
	title        = {A comparative analysis of community detection algorithms on artificial networks},
	author       = {Yang, Zhao and Algesheimer, Rene and Tessone, Claudio J},
	year         = 2016,
	journal      = {Scientific Reports},
	publisher    = {Nature Publishing Group},
	volume       = 6,
	number       = 1,
	pages        = {1--18}
}
@Manual{rjtools2022,
  title = {rjtools: Tools for Preparing, Checking, and Submitting Articles to the R Journal},
  author = {Mitchell O'Hara-Wild and Stephanie Kobakian and H. Sherry Zhang and Di Cook and Christophe Dervieux},
  year = {2022},
  note = {R package version 1.0.0},
  url = {https://github.com/rjournal/rjtools},
}
